{
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload-chunk/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload-complete/route.ts": {
      "maxDuration": 60
    },
    "app/api/uploadthing/route.ts": {
      "maxDuration": 60
    }
  }
}

